type AddSecretArgs = record {
  id : text;
  url : opt text;
  username : opt vec nat8;
  password : opt vec nat8;
  name : opt text;
  symmetric_crypto_material : SecretSymmetricCryptoMaterial;
  notes : opt vec nat8;
  category : opt SecretCategory;
};
type AddTestamentArgs = record {
  id : text;
  heirs : vec principal;
  name : opt text;
  secrets : vec text;
  key_box : vec record { text; SecretSymmetricCryptoMaterial };
};
type AddUserArgs = record {
  id : principal;
  user_type : opt UserType;
  name : opt text;
  email : opt text;
};
type Result = variant { Ok : User; Err : SmartVaultErr };
type Result_1 = variant { Ok : Secret; Err : SmartVaultErr };
type Result_2 = variant { Ok : Testament; Err : SmartVaultErr };
type Result_3 = variant { Ok; Err : SmartVaultErr };
type Result_4 = variant { Ok : vec User; Err : SmartVaultErr };
type Result_5 = variant { Ok : vec SecretListEntry; Err : SmartVaultErr };
type Result_6 = variant {
  Ok : SecretSymmetricCryptoMaterial;
  Err : SmartVaultErr;
};
type Result_7 = variant {
  Ok : opt vec TestamentListEntry;
  Err : SmartVaultErr;
};
type Result_8 = variant { Ok : vec TestamentListEntry; Err : SmartVaultErr };
type Secret = record {
  id : text;
  url : opt text;
  username : opt vec nat8;
  date_created : nat64;
  password : opt vec nat8;
  name : opt text;
  notes : opt vec nat8;
  category : opt SecretCategory;
  date_modified : nat64;
};
type SecretCategory = variant { Password; Note; Document };
type SecretListEntry = record {
  id : text;
  name : opt text;
  category : opt SecretCategory;
};
type SecretSymmetricCryptoMaterial = record {
  iv : vec nat8;
  password_decryption_nonce : opt vec nat8;
  notes_decryption_nonce : opt vec nat8;
  encrypted_symmetric_key : vec nat8;
  username_decryption_nonce : opt vec nat8;
};
type SmartVaultErr = variant {
  UserAlreadyExists : text;
  SecretHasNoId;
  UserDeletionFailed : text;
  SecretDoesNotExist : text;
  TestamentAlreadyExists : text;
  TestamentDoesNotExist : text;
  UserVaultCreationFailed : text;
  UserDoesNotExist : text;
  UserVaultDoesNotExist : text;
  SecretAlreadyExists : text;
  NoTestamentsForHeir : text;
};
type Testament = record {
  id : text;
  heirs : vec principal;
  date_created : nat64;
  name : opt text;
  testator : principal;
  secrets : vec text;
  key_box : vec record { text; SecretSymmetricCryptoMaterial };
  date_modified : nat64;
};
type TestamentKeyDerviationArgs = record {
  encryption_public_key : vec nat8;
  testament_id : text;
};
type TestamentListEntry = record {
  id : text;
  name : opt text;
  testator : principal;
};
type User = record {
  id : principal;
  user_type : opt UserType;
  date_created : nat64;
  name : opt text;
  date_last_login : opt nat64;
  email : opt text;
  user_vault_id : opt nat;
  date_modified : nat64;
};
type UserType = variant { Company; Person };
service : {
  add_heir : (AddUserArgs) -> (Result);
  add_secret : (AddSecretArgs) -> (Result_1);
  add_testament : (AddTestamentArgs) -> (Result_2);
  create_user : () -> (Result);
  delete_user : () -> (Result_3);
  encrypted_ibe_decryption_key_for_caller : (vec nat8) -> (text);
  encrypted_symmetric_key_for_caller : (vec nat8) -> (text);
  encrypted_symmetric_key_for_testament : (TestamentKeyDerviationArgs) -> (
      text,
    );
  encrypted_symmetric_key_for_uservault : (vec nat8) -> (text);
  get_heir_list : () -> (Result_4) query;
  get_secret : (text) -> (Result_1) query;
  get_secret_list : () -> (Result_5) query;
  get_secret_symmetric_crypto_material : (text) -> (Result_6) query;
  get_testament : (text) -> (Result_2) query;
  get_testament_list_as_heir : () -> (Result_7) query;
  get_testament_list_as_testator : () -> (Result_8) query;
  ibe_encryption_key : () -> (text);
  is_user_vault_existing : () -> (bool) query;
  remove_heir : (principal) -> (Result_3);
  remove_secret : (text) -> (Result_3);
  remove_testament : (text) -> (Result_3);
  symmetric_key_verification_key : () -> (text);
  update_heir : (User) -> (Result);
  update_secret : (Secret) -> (Result_1);
  update_testament : (Testament) -> (Result_2);
  update_user_login_date : () -> (Result);
  what_time_is_it : () -> (nat64) query;
  who_am_i : () -> (text) query;
}