type CreateSecretArgs = record {
  url : opt text;
  username : opt vec nat8;
  password : opt vec nat8;
  name : text;
  decryption_material : SecretDecryptionMaterial;
  notes : opt vec nat8;
  category : SecretCategory;
};
type Result = variant { Ok : Secret; Err : SmartVaultErr };
type Result_1 = variant { Ok : User; Err : SmartVaultErr };
type Result_2 = variant { Ok; Err : SmartVaultErr };
type Result_3 = variant { Ok : SecretDecryptionMaterial; Err : SmartVaultErr };
type Result_4 = variant { Ok : vec SecretListEntry; Err : SmartVaultErr };
type Secret = record {
  id : nat;
  url : opt text;
  username : opt vec nat8;
  date_created : nat64;
  password : opt vec nat8;
  name : text;
  notes : opt vec nat8;
  category : SecretCategory;
  date_modified : nat64;
};
type SecretCategory = variant { Password; Note; Document };
type SecretDecryptionMaterial = record {
  iv : vec nat8;
  password_decryption_nonce : opt vec nat8;
  notes_decryption_nonce : opt vec nat8;
  encrypted_decryption_key : vec nat8;
  username_decryption_nonce : opt vec nat8;
};
type SecretForUpdate = record {
  id : nat;
  url : opt text;
  username : opt text;
  password : opt text;
  name : opt text;
  notes : opt text;
  category : opt SecretCategory;
};
type SecretListEntry = record {
  id : nat;
  name : text;
  category : SecretCategory;
};
type SmartVaultErr = variant {
  UserAlreadyExists : text;
  SecretHasNoId;
  SecretDoesAlreadyExist : text;
  UserDeletionFailed : text;
  SecretDoesNotExist : text;
  UserVaultCreationFailed : text;
  UserDoesNotExist : text;
  UserVaultDoesNotExist : text;
};
type User = record {
  id : principal;
  date_created : nat64;
  date_last_login : opt nat64;
  user_vault_id : nat;
  date_modified : nat64;
};
service : {
  add_user_secret : (CreateSecretArgs) -> (Result);
  create_user : () -> (Result_1);
  delete_user : () -> (Result_2);
  encrypted_ibe_decryption_key_for_caller : (vec nat8) -> (text);
  encrypted_symmetric_key_for_caller : (vec nat8) -> (text);
  get_encrypted_symmetric_key_for : (vec nat8) -> (text, vec nat8);
  get_secret_decryption_material : (nat) -> (Result_3) query;
  get_secret_list : () -> (Result_4) query;
  ibe_encryption_key : () -> (text);
  is_user_vault_existing : () -> (bool) query;
  remove_user_secret : (nat) -> (Result_2);
  symmetric_key_verification_key : () -> (text);
  update_user_secret : (SecretForUpdate) -> (Result);
  what_time_is_it : () -> (nat64) query;
  who_am_i : () -> (text) query;
};
