type Secret = record {
  id : text;
  url : opt text;
  username : opt text;
  date_created : nat64;
  owner : principal;
  password : opt text;
  name : text;
  notes : opt text;
  category : SecretCategory;
  date_modified : nat64;
};
type SecretCategory = variant { Password; Note; Document };
type UserSafe = record {
  date_created : nat64;
  owner : principal;
  secrets : vec record { text; Secret };
  date_modified : nat64;
};
service : {
  add_user_secret : (principal, Secret) -> ();
  create_new_user : (principal) -> ();
  delete_user : (principal) -> ();
  derive_key : (text, text, text) -> (text) query;
  get_user_safe : (principal) -> (opt UserSafe) query;
  give_me_a_new_uuid : () -> (text);
  update_user_secret : (principal, Secret) -> ();
  what_time_is_it : () -> (nat64) query;
  who_am_i : () -> (text) query;
}