type Secret = record {
  id : text;
  url : text;
  username : text;
  owner : principal;
  password : text;
  name : text;
  category : SecretCategory;
};
type SecretCategory = variant { Password; Note; Wallet };
type User = record {
  id : principal;
  last_login : opt nat64;
  heirs : vec principal;
  date_created : opt nat64;
};
type UserSafe = record {
  date_created : opt nat64;
  owner : User;
  secrets : vec record { text; Secret };
  date_modified : opt nat64;
};
service : {
  add_user_secret : (principal, Secret) -> ();
  derive_key : (text, text, text) -> (text) query;
  get_user_safe : (principal) -> (UserSafe) query;
  update_user_secret : (principal, Secret) -> ();
}