type Secret = record {
  id : text;
  url : opt text;
  username : opt text;
  owner : principal;
  password : opt text;
  name : text;
  notes : opt text;
  category : SecretCategory;
};
type SecretCategory = variant { Password; Note; Wallet };
type User = record {
  id : principal;
  last_login : opt nat64;
  heirs : vec principal;
  date_created : opt nat64;
};
type UserSafe = record {
  date_created : opt nat64;
  owner : User;
  secrets : vec record { text; Secret };
  date_modified : opt nat64;
};
service : {
  add_user_secret : (principal, Secret) -> ();
  derive_key : (text, text, text) -> (text) query;
  get_user_safe : (principal) -> (UserSafe) query;
  give_me_a_new_uuid : () -> (text) query;
  greet : (text) -> (text) query;
  update_user_secret : (principal, Secret) -> ();
  what_time_is_it : () -> (nat64) query;
  who_am_i : () -> (text) query;
}